# appium

./: pom.xml  readme.md
src/main/java/extensions/: UIExtension.java
src/main/java/factory/: AppiumServerManager.java  DriverFactory.java  EmulatorManager.java
src/main/java/modules/: GuiceModule.java
src/main/java/screens/: HomeScreen.java  WelcomeScreen.java
src/main/resources/: checkstyle.xml
src/test/java/: AndyTest.java  SkodaTest.java
